.container{
    display: grid;
    grid-template-columns: auto;
    background-color: brown;
    padding: 10px;
    
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-tablet{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-pc {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media (max-width:320px){
    .grid-item-pc{
        display: none;
    }

    .grid-item-tablet{
        display: none;
    }

}
  

@media (min-width:321px) and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .grid-item-pc{
        display: none;
    }
}

@media(min-width:769px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
    
    }
    
}